\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{2}{0}{1}
\beamer@sectionintoc {2}{\IeC {\textquestiondown }Qu\IeC {\'e} es un valor perdido?}{4}{0}{2}
\beamer@sectionintoc {3}{Procesos generadores de valores perdidos}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{MCAR}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{MAR-MNAR}{7}{0}{3}
\beamer@sectionintoc {4}{\IeC {\textquestiondown }C\IeC {\'o}mo lidiar con valores perdidos?}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{M\IeC {\'e}todos de Imputaci\IeC {\'o}n Simple}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{T\IeC {\'e}cnicas de Ensamble Learning}{14}{0}{4}
\beamer@subsubsectionintoc {4}{2}{1}{Bagging}{15}{0}{4}
\beamer@subsubsectionintoc {4}{2}{2}{Boosting}{16}{0}{4}
\beamer@subsectionintoc {4}{3}{Aplicaci\IeC {\'o}n a un caso real: EPH}{17}{0}{4}
\beamer@subsubsectionintoc {4}{3}{1}{Random Forest}{17}{0}{4}
\beamer@subsubsectionintoc {4}{3}{2}{Bagging-LASSO}{20}{0}{4}
\beamer@subsectionintoc {4}{4}{T\IeC {\'e}cnicas de Ensamble Learning}{21}{0}{4}
\beamer@sectionintoc {5}{Resumen y Resultados}{24}{0}{5}
