\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{2}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{\IeC {\textquestiondown }Qu\IeC {\'e} es un valor perdido?}{4}{\IeC {\textquestiondown }Qu\IeC {\'e} es un valor perdido?}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Procesos generadores de valores perdidos}{6}{Procesos generadores de valores perdidos}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{MCAR}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{MCAR}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{MAR-MNAR}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{2}{1}{7/7}{MAR-MNAR}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{2}{2}{8/8}{MAR-MNAR}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{2}{3}{9/9}{MAR-MNAR}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{4}{10/10}{MAR-MNAR}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {4}{\IeC {\textquestiondown }C\IeC {\'o}mo lidiar con valores perdidos?}{11}{\IeC {\textquestiondown }C\IeC {\'o}mo lidiar con valores perdidos?}{0}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{M\IeC {\'e}todos de Imputaci\IeC {\'o}n Simple}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {4}{1}{1}{11/11}{M\IeC {\'e}todos de Imputaci\IeC {\'o}n Simple}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{1}{2}{12/12}{M\IeC {\'e}todos de Imputaci\IeC {\'o}n Simple}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{3}{13/13}{M\IeC {\'e}todos de Imputaci\IeC {\'o}n Simple}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{T\IeC {\'e}cnicas de Ensamble Learning}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {4}{2}{1}{14/14}{T\IeC {\'e}cnicas de Ensamble Learning}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{15}{Bagging}}
\headcommand {\slideentry {4}{2}{2}{15/15}{T\IeC {\'e}cnicas de Ensamble Learning}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{16}{Boosting}}
\headcommand {\slideentry {4}{2}{3}{16/16}{T\IeC {\'e}cnicas de Ensamble Learning}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{17}{Aplicaci\IeC {\'o}n a un caso real: EPH}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{17}{Random Forest}}
\headcommand {\slideentry {4}{3}{1}{17/17}{Aplicaci\IeC {\'o}n a un caso real: EPH}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{3}{2}{18/18}{Aplicaci\IeC {\'o}n a un caso real: EPH}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{3}{3}{19/19}{Aplicaci\IeC {\'o}n a un caso real: EPH}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{20}{Bagging-LASSO}}
\headcommand {\slideentry {4}{3}{4}{20/20}{Aplicaci\IeC {\'o}n a un caso real: EPH}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{21}{T\IeC {\'e}cnicas de Ensamble Learning}}\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\slideentry {4}{4}{0}{21/21}{Aplicaci\IeC {\'o}n a un caso real: EPH}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{4}{1}{22/22}{Aplicaci\IeC {\'o}n a un caso real: EPH}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{4}{2}{23/23}{Aplicaci\IeC {\'o}n a un caso real: EPH}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {5}{Resumen y Resultados}{24}{Resumen y Resultados}{0}}
\headcommand {\beamer@sectionpages {11}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\def \inserttotalframenumber {25}}
