\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid3}{4736286}{13164651}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid7}{4736286}{13164651}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{2}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid8}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid9}{4736286}{13164651}
\@writefile{toc}{\beamer@sectionintoc {2}{\IeC {\textquestiondown }Qu\IeC {\'e} es un valor perdido?}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\IeC {\textquestiondown }Qu\IeC {\'e} es un valor perdido?}{4}{\IeC {\textquestiondown }Qu\IeC {\'e} es un valor perdido?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid10}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid13}{4736286}{13164651}
\@writefile{toc}{\beamer@sectionintoc {3}{Procesos generadores de valores perdidos}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Procesos generadores de valores perdidos}{6}{Procesos generadores de valores perdidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{MCAR}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{MCAR}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{MCAR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid14}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{MAR-MNAR}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{MAR-MNAR}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{7/7}{MAR-MNAR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid15}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{8/8}{MAR-MNAR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid16}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{9/9}{MAR-MNAR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid17}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{10/10}{MAR-MNAR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid18}{4736286}{13164651}
\@writefile{toc}{\beamer@sectionintoc {4}{\IeC {\textquestiondown }C\IeC {\'o}mo lidiar con valores perdidos?}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\IeC {\textquestiondown }C\IeC {\'o}mo lidiar con valores perdidos?}{11}{\IeC {\textquestiondown }C\IeC {\'o}mo lidiar con valores perdidos?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{M\IeC {\'e}todos de Imputaci\IeC {\'o}n Simple}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{M\IeC {\'e}todos de Imputaci\IeC {\'o}n Simple}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{11/11}{M\IeC {\'e}todos de Imputaci\IeC {\'o}n Simple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid19}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{12/12}{M\IeC {\'e}todos de Imputaci\IeC {\'o}n Simple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid20}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{13/13}{M\IeC {\'e}todos de Imputaci\IeC {\'o}n Simple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid21}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{T\IeC {\'e}cnicas de Ensamble Learning}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{T\IeC {\'e}cnicas de Ensamble Learning}}\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{T\IeC {\'e}cnicas de Ensamble Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid22}{4736286}{13164651}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Bagging}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{15}{Bagging}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{15/15}{T\IeC {\'e}cnicas de Ensamble Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid23}{4736286}{13164651}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Boosting}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{16}{Boosting}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{16/16}{T\IeC {\'e}cnicas de Ensamble Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid24}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Aplicaci\IeC {\'o}n a un caso real: EPH}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{17}{Aplicaci\IeC {\'o}n a un caso real: EPH}}\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{1}{Random Forest}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{17}{Random Forest}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{17/17}{Aplicaci\IeC {\'o}n a un caso real: EPH}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid25}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{18/18}{Aplicaci\IeC {\'o}n a un caso real: EPH}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid30}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{19/19}{Aplicaci\IeC {\'o}n a un caso real: EPH}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid31}{4736286}{13164651}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{2}{Bagging-LASSO}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{20}{Bagging-LASSO}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{20/20}{Aplicaci\IeC {\'o}n a un caso real: EPH}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid32}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{T\IeC {\'e}cnicas de Ensamble Learning}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{21}{T\IeC {\'e}cnicas de Ensamble Learning}}\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{0}{21/21}{Aplicaci\IeC {\'o}n a un caso real: EPH}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid41}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{22/22}{Aplicaci\IeC {\'o}n a un caso real: EPH}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid44}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{23/23}{Aplicaci\IeC {\'o}n a un caso real: EPH}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid45}{4736286}{13164651}
\@writefile{toc}{\beamer@sectionintoc {5}{Resumen y Resultados}{24}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resumen y Resultados}{24}{Resumen y Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid46}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
